[g1]
Node1 ansible_host=172.31.84.206 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/Olumide.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
Node2 ansible_host=172.31.82.49 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/Olumide.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[g2]
Node3 ansible_host=172.31.80.164 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/Olumide.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
Node4 ansible_host=172.31.84.41 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/Olumide.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'


